{
  "profiles": {
    "iXtal26 (construire la machine)": {
      "commandName": "Project",
      "commandLineArgs": "--setup"
    },
    "iXtal26": {
      "commandName": "Project",
      "commandLineArgs": "--config ixtal26.cfg --turbo"
    },
    "iXtal26 (machine de reference, sans turbo)": {
      "commandName": "Project",
      "commandLineArgs": "--model ibmpc"
    },
    "iXtal26 (64 Ko, demarrage court)": {
      "commandName": "Project",
      "commandLineArgs": "--config ixtal26.cfg --ram 64"
    },
    "iXtal26 (diagnostic)": {
      "commandName": "Project",
      "commandLineArgs": "--config ixtal26.cfg --turbo --verbose"
    },
    "iXtal26 (IBM XT 5160)": {
      "commandName": "Project",
      "commandLineArgs": "--config ixtal26-xt.cfg --turbo"
    },
    "iXtal26 (IBM XT 5160, ROM BASIC)": {
      "commandName": "Project",
      "commandLineArgs": "--model ibmxt --turbo"
    },
    "iXtal26 (286, Trident 8900D, sans turbo)": {
      "commandName": "Project",
      "commandLineArgs": "--config ixtal26-286.cfg"
    }
  }
}
